# sample-microservice-with-docker

./: README.md
ProductMicroService/: Dockerfile  ProductMicroService.csproj  ProductMicroService.sln  Program.cs  Startup.cs  appsettings.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
ProductMicroService/Controllers/: ProductController.cs
ProductMicroService/DBContexts/: ProductContext.cs
ProductMicroService/Migrations/: 20230627094052_InitialCreate.Designer.cs  20230627094052_InitialCreate.cs  20230628062723_Columnnamechange.Designer.cs  20230628062723_Columnnamechange.cs  ProductContextModelSnapshot.cs
ProductMicroService/Models/: Category.cs  Product.cs
ProductMicroService/Properties/: launchSettings.json
ProductMicroService/Repository/: IProductRepository.cs  ProductRepository.cs
